{
  "name": "danny-zhu",
  "version": "1.0.0",
  "private": true,
  "description": "danny-zhu",
  "author": "Danny Zhu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-styled-components": "^2.1.1",
    "gatsby": "^5.9.0",
    "gatsby-plugin-sass": "^6.9.0",
    "gatsby-plugin-styled-components": "^6.9.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-remark": "^6.9.0",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4"
  }
}
